# ani_be_careful

./: doc.bloc  index.html  info.bloc  pom.xml
src/main/java/com/example/animal_conciencia/: AnimalConcienciaApplication.java
src/main/java/com/example/animal_conciencia/controller/: EstadisticasController.java  HomeController.java  concienciaController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/test/java/com/example/animal_conciencia/: AnimalConcienciaApplicationTests.java
