spring.application.name=animal-conciencia
spring.application.name=animalcare
server.port=8080
spring.thymeleaf.cache=false

# Recarga automática de templates y archivos estáticos
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
